// @NAME = "Pa'O (á€•á€¡á€­á€¯á€á€ºá‚)"
// @FONTFAMILY = "Myanmar3"
// @DESCRIPTION = "The standard Pa'O Keyboard layout | by Khun Htetz Naing"
// @ICON = "PaO.png"
// @HOTKEY = "CTRL+ALT+P"
// @TRACK_CAPSLOCK = "FALSE"
// @EAT_ALL_UNUSED_KEYS = "TRUE"
// @US_LAYOUT_BASED = "TRUE"
// @SMART_BACKSPACE = "TRUE"

/*
Pa'O Tones
The Pa'O alphabet and consonants are identical to Myanmar (Burmese), but Pa'O 
includes two additional tone markers not found in Burmese script.

Note: Pure Pa'O does not typically use the following Myanmar characters:
- á€ª (U+102A)
- á (U+104D) 
- áŒ (U+104C)
- á (U+104E)
- á (U+104F)
- á€¾ (U+103E)

However, this keyboard layout is designed to support typing both Myanmar and Pa'O 
text. Therefore, these two Pa'O-specific tone markers have been added to the 
standard Pyidaungsu (Myanmar) keyboard layout to enable seamless writing in both 
scripts.
*/

$maiNgar = UAA7B
$maiParkNgar = U108F

/*
Pa'O Digits
Note: These characters may appear invisible because they were added in Unicode 16.0
and most fonts do not yet support them. Since Keymagic cannot parse Unicode code points
directly, they have been added as glyphs instead.
*/
< VK_ALT & VK_KEY_0 > => "ğ‘›" // U+116D0 - Pa'O digit zero
< VK_ALT & VK_KEY_1 > => "ğ‘›‘" // U+116D1 - Pa'O digit one
< VK_ALT & VK_KEY_2 > => "ğ‘›’" // U+116D2 - Pa'O digit two
< VK_ALT & VK_KEY_3 > => "ğ‘›“" // U+116D3 - Pa'O digit three
< VK_ALT & VK_KEY_4 > => "ğ‘›”" // U+116D4 - Pa'O digit four
< VK_ALT & VK_KEY_5 > => "ğ‘›•" // U+116D5 - Pa'O digit five
< VK_ALT & VK_KEY_6 > => "ğ‘›–" // U+116D6 - Pa'O digit six
< VK_ALT & VK_KEY_7 > => "ğ‘›—" // U+116D7 - Pa'O digit seven
< VK_ALT & VK_KEY_8 > => "ğ‘›˜" // U+116D8 - Pa'O digit eight
< VK_ALT & VK_KEY_9 > => "ğ‘›™" // U+116D9 - Pa'O digit nine

$baseK = 'qwert' + \
		'yuiop' + \
		"[zxc" + \
		"vbnQ" + \
		"OP{AKL" + \
		"ZXCVBNM" + \
		'!@#%^' + \
		'&' + \
		'=_\\]|' + \
		'~`' + \
		'WETYUI'

$baseU = u1006 + u1010 + u1014 + u1019 + u1021 + \
		u1015 + u1000 + u1004 + u101E + u1005 + \
		u101F + u1016 + u1011 + u1001 + \
		u101C + u1018 + u100A + u1008 + \
		u103F + u100F + u1027 + u1017 + u1012 + u1013 + \
		u1007 + u100C + u1003 + u1020 + U101A + u1009 + u1026 + \
		u100D + U1052 + u100B + U1054 + U1055 + \
		u101B + \
		U003D + u005F + u104F + u1029 + U1051 + \
		u100E + U1050 + \
		u101D + u1023 +  u1024 + u104C + u1025 + u104D

$addK = ',.]}<>:'
$addU = $maiNgar + $maiParkNgar + u1029 + u102A + U104A + U104B + U1002

            
$numK = '1234567890' 
$numU = u1041 + u1042 + u1043 + u1044 + u1045 + \
		u1046 + u1047 + u1048 + u1049 + u1040                

$aftereK = 'gmh;'
$aftereU = u102B + u102C + u1037 + u1038

$aaK = 'gm'
$aaU = u102B + u102C  

$lDotK = 'h'
$lDotU = u1037    

$visargaK = ';'
$visargaU = u1038
                      
$udia1K = 'dD'
$udia1U = u102D + u102E 

$udia2K = 'JH'     
$udia2U = u1032 + u1036
                  
$ldiaK = 'kl'
$ldiaU = u102F + u1030

$asatK = 'f'
$asatU = u103A 

$consU = u1000 + u1001 + u1002 + u1003 + u1004 + u1005 + u1006 + u1007 + \
		u1008 + u1009 + u100A + u100B + u100C + u100D + u100E + u100F + \
		u1010 + u1011 + u1012 + u1013 + u1014 + u1015 + u1016 + u1017 + \
		u1018 + u1019 + u101A + u101B + u101C + u101D + u101E + u101F + \
		u1020 + u1021

$mediaK = 'sjSG' 
$mediaU = u103B + u103C + u103E + u103D 

$yDiaK = 's'
$yDiaU = u103B

$rDiaK = 'j'
$rDiaU = u103C
   
$wDiaK = 'G'
$wDiaU = u103D 

$hDiaK = 'S' 
$hDiaU = u103E
                
$filler = u200A   

$vowelEK = 'a'
$vowelEU = u1031

$allDiaU = u102F + u1030 + u102D + u102E + u1032 + u1036 + u1037
$firstDiaU = u102D + u102F + u1032
$secondDiaU = u102D + u1036 + u1037 + u102F  

$stackK = 'F'
$stackU = u1039 

$vowelEK => $filler + $vowelEU
$stackK => $stackU
$filler + u1031 + $consU[*] => $3 + u1031
u1031 + u1039 + $consU[*] => u1039 + $3 + u1031 
u1031 + $mediaK[*] => $mediaU[$2] + u1031

$addK[*]=> $addU[$1]
$numK[*] => $numU[$1]


$baseK[*] => $baseU[$1] 
$aftereK[*] => $aftereU[$1] 
$asatK => $asatU

u101E + u103C + u1031 + u102C + $asatK[*] => u102A
u1025 + 'D' => u1026  
$ldiaU[*] + $udia1K[*] => $udia1U[$2] + $1
$udia2U[*] + $ldiaK[*] => $ldiaU[$2] + $1
$udia2U[*] + $udia1K[*] => $udia1U[$2] + $1
u1037 + $udia1K[*] => $udia1U[$2] + $1
u1037 + $udia2K[*] => $udia2U[$2] + $1
u1037 + $ldiaK[*] => $ldiaU[$2] + $1
u1036 + 'J'=> u1032 + u1036
u1037 + $aaK[*] => $aaU[$2] + $1
u1038 + $lDotK[*] => $lDotU[$2] + $1
//u103A + 'h' => u1037 + u103A

$ldiaK[*]  => $ldiaU[$1]
$udia1K[*] => $udia1U[$1]  
$udia2K[*] => $udia2U[$1]

$wDiaU[*] + $yDiaK[*] => $yDiaU[$2] + $1
$hDiaU[*] + $yDiaK[*] => $yDiaU[$2] + $1
$wDiaU[*] + $rDiaK[*] => $rDiaU[$2] + $1
$hDiaU[*] + $rDiaK[*] => $rDiaU[$2] + $1
$hDiaU[*] + $wDiaK[*] => $wDiaU[$2] + $1

$wDiaU[*] + $hDiaU[*] + $yDiaK[*] => $yDiaU[$3] + $1 + $2
$wDiaU[*] + $hDiaU[*] + $rDiaK[*] => $rDiaU[$3] + $1 + $2

$wDiaU[*] + u1031 + $yDiaK[*] => $yDiaU[$3] + $1 + $2
$hDiaU[*] + u1031 + $yDiaK[*] => $yDiaU[$3] + $1 + $2
$wDiaU[*] + u1031 + $rDiaK[*] => $rDiaU[$3] + $1 + $2
$hDiaU[*] + u1031 + $rDiaK[*] => $rDiaU[$3] + $1 + $2
$hDiaU[*] + u1031 + $wDiaK[*] => $wDiaU[$3] + $1 + $2

$wDiaU[*] + $hDiaU[*] + u1031 + $yDiaK[*] => $yDiaU[$4] + $1 + $2 + $3
$wDiaU[*] + $hDiaU[*] + u1031 + $rDiaK[*] => $rDiaU[$4] + $1 + $2 + $3

$mediaK[*] => $mediaU[$1]

// u200A + u1031 + < VK_BACK > => NULL
// $baseU[*] + u1031 + < VK_BACK > => $filler + u1031
// $mediaU[*] + u1031 + < VK_BACK >=> u1031

// u1039 + $consU[*] + u1031 + < VK_BACK > => u1039 + $filler + u1031
// u1039 + $consU[*] + < VK_BACK > => NULL

//out-ka-myin <-> a-thet
U103A + U1037 => $2 + $1

// auto correct

// á€…á€» => á€ˆ
U1005 + U103B => U1008
// á€…á€»á€± => á€ˆá€±
U1005 + U103B + U1031 => U1008 + U1031

// Novasteps Edit Start

< VK_SHIFT & VK_KEY_4 > => U1053
'*' => '*'
'(' => '('
')' => ')'
// '|' => U100B + U1039 + U100C
'`' => ('tick')
'2' + ('tick') => U100F + U1039 + U100C
'=' + ('tick') => U00F7
// ':' => ':'
'R' => U104E +U1004 + U103A +U1038
'\'' => '\''
'"' => '"'
'-' => U2212
'+' => U002B
'_' => U00D7

<VK_NUMPAD0> => '0'
<VK_NUMPAD1> => '1'
<VK_NUMPAD2> => '2'
<VK_NUMPAD3> => '3'
<VK_NUMPAD4> => '4'
<VK_NUMPAD5> => '5'
<VK_NUMPAD6> => '6'
<VK_NUMPAD7> => '7'
<VK_NUMPAD8> => '8'
<VK_NUMPAD9> => '9'

<VK_MULTIPLY> => '*'
// <VK_SHIFT & VK_KEY_8 > => U1002
<VK_ADD > => '+'
<VK_SUBTRACT> => '-'

<VK_DIVIDE > => '/'
// <VK_QUESTION> =>  U104B
// <VK_SHIFT & VK_QUESTION> => U104A

<VK_SPACE> => ' '

$filler + U1031 + U103F => $3 + $2
// U103F + U1031 + <VK_BACK> => $filler + U1031

// double tap
U102d + U102d => U102e